[tox]
minversion = 1.6
envlist = py27,pypy,pep8,bash8
skipsdist = True

[testenv]
usedevelop = True
# Every entry needs new line ...
whitelist_externals = bash
                      find
                      cp
                      mkdir
                      rm
                      sed
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./training-labs/tests/
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  rm -rf doc/build
  python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
max-complexity=35

[testenv:bash8]
deps = bashate
whitelist_externals = bash
commands =
         bash -c "find {toxinidir}            \
         -not \( -type d -name .?\* -prune \) \
         -not \( -type d -name doc -prune \)  \
         -type f                              \
         -name \*.sh                          \
         -print0 | xargs -0 bashate -v"


[testenv:labs]
# Generate required tar-balls
commands =
    mkdir -p {toxinidir}/build
    bash {toxinidir}/tools/generatelabs.sh
