#==============================================================================
# Scripts for controller node
cmd create_node -n controller
cmd queue_renamed -n controller osbash/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd queue osbash/copy_openrc.sh
cmd snapshot_cycle -n controller controller_node_init

# Environment
cmd queue ubuntu/apt_install_mysql.sh
cmd queue ubuntu/install_rabbitmq.sh
cmd queue ubuntu/install_memcached.sh
cmd snapshot_cycle -n controller pre-openstack_installed

# Identity
cmd queue ubuntu/setup_keystone.sh
cmd queue test/get_auth_token.sh
cmd snapshot_cycle -n controller keystone_installed

# Image
cmd queue ubuntu/setup_glance.sh
cmd snapshot_cycle -n controller glance_installed

# Compute
cmd queue ubuntu/setup_nova_controller.sh
cmd queue ubuntu/setup_placement_controller.sh
cmd snapshot_cycle -n controller nova-controller_installed

# Networking
cmd queue ubuntu/setup_neutron_controller.sh
cmd queue ubuntu/setup_self-service_controller.sh
cmd queue ubuntu/setup_neutron_controller_part_2.sh
cmd snapshot_cycle -n controller neutron-controller_installed

# Dashboard
cmd queue ubuntu/setup_horizon.sh
cmd snapshot_cycle -n controller horizon_installed

# Block Storage
cmd queue ubuntu/setup_cinder_controller.sh
cmd snapshot_cycle -n controller cinder_installed

# Orchestration
cmd queue ubuntu/setup_heat_controller.sh
cmd snapshot_cycle -n controller heat_controller_installed

cmd boot -n controller
#==============================================================================
# Scripts for compute1 node
cmd create_node -n compute1
cmd queue_renamed -n compute1 osbash/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd queue osbash/copy_openrc.sh
cmd snapshot_cycle -n compute1 compute1_node_init

# Compute
cmd queue ubuntu/setup_nova_compute.sh
cmd snapshot_cycle -n compute1 nova-compute1_installed

# Networking
cmd queue ubuntu/setup_neutron_compute.sh
cmd queue ubuntu/setup_self-service_compute.sh
cmd queue ubuntu/setup_neutron_compute_part_2.sh
cmd snapshot_cycle -n compute1 neutron-compute_installed

# Block Storage
cmd queue ubuntu/setup_cinder_volumes.sh
cmd snapshot_cycle -n compute1 cinder-volume_installed

cmd boot -n compute1
#==============================================================================
# Create networks
cmd shutdown -n controller
cmd queue config_public_network.sh
cmd queue config_private_network.sh
cmd boot -n controller
#==============================================================================
# Always take snapshots of finished cluster
cmd shutdown -n controller
cmd shutdown -n compute1
cmd snapshot -n controller controller_-_cluster_installed
cmd snapshot -n compute1 compute-_cluster_installed

# Boot cluster nodes -- cluster is ready for use
cmd boot -n compute1

# Enable extra services as needed:
#
#cmd queue ubuntu/barbican/setup_barbican_server.sh
#
#cmd queue ubuntu/mistral/setup_mistral_server.sh
#
# Note: tacker depends on mistral and barbican
#cmd queue ubuntu/tacker/setup_tacker_server.sh
#cmd queue ubuntu/tacker/create_vim.sh
#cmd queue ubuntu/tacker/create_vnf.sh

cmd boot -n controller
