cmd boot -n pxeserver
#==============================================================================
# Scripts for controller node
cmd create_pxe_node -n controller
cmd boot_set_tmp_node_ip -n controller
cmd queue_renamed -n controller osbash/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue ubuntu/apt_init.sh
cmd queue ubuntu/apt_upgrade.sh
cmd queue pre-download.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
# This reboot is not optional, we must switch from temporary PXE IP address to
# final address before installing servers
cmd queue shutdown.sh
cmd boot -n controller
cmd wait_for_shutdown -n controller
cmd snapshot -n controller controller_node_init

# Environment
cmd queue ubuntu/apt_install_mysql.sh
cmd queue ubuntu/install_rabbitmq.sh
cmd queue ubuntu/install_memcached.sh
cmd snapshot_cycle -n controller pre-openstack_installed

# Identity
cmd queue ubuntu/setup_keystone.sh
cmd queue test/get_auth_token.sh
cmd snapshot_cycle -n controller keystone_installed

# Image
cmd queue ubuntu/setup_glance.sh
cmd snapshot_cycle -n controller glance_installed

# Compute
cmd queue ubuntu/setup_nova_controller.sh
cmd snapshot_cycle -n controller nova-controller_installed

# Networking
cmd queue ubuntu/setup_neutron_controller.sh
cmd queue ubuntu/setup_self-service_controller.sh
cmd queue ubuntu/setup_neutron_controller_part_2.sh
cmd snapshot_cycle -n controller neutron-controller_installed

# Dashboard
cmd queue ubuntu/setup_horizon.sh
cmd snapshot_cycle -n controller horizon_installed

# Block Storage
cmd queue ubuntu/setup_cinder_controller.sh
cmd snapshot_cycle -n controller cinder_installed

# Orchestration
cmd queue ubuntu/setup_heat_controller.sh
cmd snapshot_cycle -n controller heat_controller_installed

cmd boot -n controller
#==============================================================================
# Scripts for compute1 node
cmd create_pxe_node -n compute1
cmd boot_set_tmp_node_ip -n compute1
cmd queue_renamed -n compute1 osbash/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue ubuntu/apt_init.sh
cmd queue ubuntu/apt_upgrade.sh
cmd queue pre-download.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
# This reboot is not optional, we must switch from temporary PXE IP address to
# final address before installing servers
cmd queue shutdown.sh
cmd boot -n compute1
cmd wait_for_shutdown -n compute1
cmd snapshot -n compute1 compute1_node_init

# Compute
cmd queue ubuntu/setup_nova_compute.sh
cmd snapshot_cycle -n compute1 nova-compute1_installed

# Networking
cmd queue ubuntu/setup_neutron_compute.sh
cmd queue ubuntu/setup_self-service_compute.sh
cmd queue ubuntu/setup_neutron_compute_part_2.sh
cmd snapshot_cycle -n compute1 neutron-compute_installed

# Block Storage
cmd queue ubuntu/setup_cinder_volumes.sh
cmd snapshot_cycle -n compute1 cinder-volume_installed

cmd boot -n compute1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Take snapshot of database changes on controller VM, too
cmd shutdown -n controller

cmd snapshot -n controller controller_-_compute1_node_installed
#==============================================================================
cmd queue config_public_network.sh
cmd queue config_private_network.sh
cmd snapshot_cycle -n controller public_private_networks
#==============================================================================

cmd boot -n controller
