#==============================================================================
# Only create VMs (don't install any software)
#==============================================================================

# Scripts for controller node
cmd create_node -n controller
cmd queue_renamed -n controller osbash/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd queue osbash/copy_openrc.sh
cmd snapshot_cycle -n controller controller_node_init

#==============================================================================
# Scripts for compute1 node
cmd create_node -n compute1
cmd queue_renamed -n compute1 osbash/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd snapshot_cycle -n compute1 compute1_node_init

#==============================================================================
# Both nodes are built, boot them
cmd boot -n controller
cmd boot -n compute1
