#==============================================================================
cmd create_node -n pxeserver
cmd queue_renamed -n pxeserver osbash/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue osbash/enable_osbash_ssh_keys.sh
cmd queue osbash/copy_openrc.sh
cmd snapshot_cycle -n pxeserver pxe_server_node_init
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Copy ISO image to pxeserver
cmd boot -n pxeserver
cmd cp_iso -n pxeserver
cmd shutdown -n pxeserver
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cmd queue pxe_server/install_pxeserver.sh

# Add scripts for creating netboot config file on PXE server
cmd queue_renamed -n controller ubuntu/create_xxx_node_pxeboot.sh

# Add scripts for creating netboot config file on PXE server
cmd queue_renamed -n compute1 ubuntu/create_xxx_node_pxeboot.sh

cmd snapshot_cycle -n pxeserver pxe_server_ready
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cmd boot -n pxeserver
